<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dailyQuote"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/searchAdvice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search for advice"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search" />

    <TextView
        android:id="@+id/searchResult"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/startAPICall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Random Quote" />

    <TextView
        android:id="@+id/jsonResult"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        app:fontFamily="sans-serif-condensed" />

</LinearLayout>